name: Figuring out
on:
  pull_request:
    types: [review_requested]

jobs:
  hello-world-job:
    runs-on: ubuntu-latest
    name: Figuring Things Out
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Hello world action step
        id: hello
        uses: ./.github/actions/remove-dependabot-reviewers
        with:
          who-to-greet: "Test 1"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
