name: Sample Workflow
on: pull_request

jobs:
  write-comment:
    name: Write Comment
    runs-on: ubuntu-latest
    steps:
      - name: Commenting PR
        uses: thollander/actions-comment-pull-request@master
        with:
          message: "Example of message !"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  comment-reviewer-name
    mame: Comment reviewer name
    runs-on: ubuntu-latest
    steps:
      - name: Commenting all names
        uses: 
